# H0AGKU_HFT_2023241

./: H0AGKU_HFT_2023241.sln
H0AGKU_HFT2023241.WpfClient/: Application.xaml  H0AGKU_HFT2023241.WpfClient.vbproj  MainWindow.xaml
H0AGKU_HFT_2023241.Client/: H0AGKU_HFT_2023241.Client.csproj  Program.cs  RestService.cs
H0AGKU_HFT_2023241.Endpoint/: H0AGKU_HFT_2023241.Endpoint.csproj  Program.cs  Startup.cs
H0AGKU_HFT_2023241.Endpoint/Controllers/: InfoController.cs  JuniorLeagueController.cs  LeagueController.cs  PlayerController.cs  TeamController.cs
H0AGKU_HFT_2023241.Endpoint/Properties/: launchSettings.json
H0AGKU_HFT_2023241.Endpoint/Services/: SignalRHub.cs
H0AGKU_HFT_2023241.JSClient/: Program.cs  Startup.cs
H0AGKU_HFT_2023241.JSClient/Properties/: launchSettings.json
H0AGKU_HFT_2023241.JSClient/wwwroot/: index.html  league.html  leagueScript.js  nonCruds.html  nonCrudsScript.js  nonCrudsStyle.css  script.js  style.css  team.html  teamScript.js  teamStyle.css
H0AGKU_HFT_2023241.Logic/: Class1.cs  H0AGKU_HFT_2023241.Logic.csproj  ILeagueLogic.cs  IPlayerLogic.cs  ITeamLogic.cs  LeagueLogic.cs  PlayerLogic.cs  TeamLogic.cs
H0AGKU_HFT_2023241.Models/: Class1.cs  League.cs  Player.cs  Team.cs
H0AGKU_HFT_2023241.Repository/: Class1.cs  H0AGKU_HFT_2023241.Repository.csproj  IRepository.cs  IceHockeyDbContext.cs  LeagueRepository.cs  PlayerRepository.cs  Repository.cs  TeamRepository.cs
H0AGKU_HFT_2023241.Test/: Class1.cs  H0AGKU_HFT_2023241.Test.csproj  JuniorTester.cs  LeagueTester.cs  PlayerTester.cs  TeamTester.cs
H0AGKU_HFT_2023241.WpfClient/: App.xaml  App.xaml.cs  H0AGKU_HFT_2023241.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
