<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H0AGKU_HFT_2023241.Logic\H0AGKU_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\H0AGKU_HFT_2023241.Models\H0AGKU_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\H0AGKU_HFT_2023241.Repository\H0AGKU_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
